{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fyp-app-8bd23",
          "appId": "1:596210769223:android:3786102c87fe0bf9a48062",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fyp-app-8bd23",
          "configurations": {
            "android": "1:596210769223:android:3786102c87fe0bf9a48062",
            "ios": "1:596210769223:ios:396d773d15bd1920a48062",
            "macos": "1:596210769223:ios:396d773d15bd1920a48062",
            "web": "1:596210769223:web:b52ff0f04e40be0fa48062",
            "windows": "1:596210769223:web:0e58f32b2c0458b5a48062"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
